{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "flatland_sidebar_tree_small": true,
  "flatland_square_tabs": true,
  "font_size": 11,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "rulers": [80, 100, 120],
  "shift_tab_unindent": false,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Flatland Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "wrap_width": 120
}
